<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="ScanAndTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-1i-xFw">
                                <rect key="frame" x="20" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DhQ-1J-mi6"/>
                                    <constraint firstAttribute="width" constant="35" id="iWd-eV-Wkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeG-xn-cuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N67-cQ-fjD">
                                <rect key="frame" x="346" y="64" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qag-J2-CA0"/>
                                    <constraint firstAttribute="width" constant="48" id="Uv5-BN-P8S"/>
                                </constraints>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <action selector="libraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqY-wS-Qmo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afc-1e-BzK">
                                <rect key="frame" x="20.5" y="134.5" width="373" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-0O-WEV">
                                <rect key="frame" x="20" y="533" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N67-cQ-fjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CCe-y3-xlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTB-0O-WEV" secondAttribute="trailing" constant="20" id="Fd4-66-FBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N67-cQ-fjD" secondAttribute="trailing" constant="20" id="Ipa-cD-UR5"/>
                            <constraint firstItem="afc-1e-BzK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Rgb-h9-YsR"/>
                            <constraint firstItem="fTB-0O-WEV" firstAttribute="top" secondItem="afc-1e-BzK" secondAttribute="bottom" constant="40" id="U2K-0i-gv9"/>
                            <constraint firstItem="Z8d-1i-xFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XhY-dT-4WM"/>
                            <constraint firstItem="afc-1e-BzK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acl-HF-rQ6"/>
                            <constraint firstItem="Z8d-1i-xFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzf-L3-klG"/>
                            <constraint firstItem="fTB-0O-WEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oRr-Vk-5EQ"/>
                            <constraint firstItem="afc-1e-BzK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="w6K-Lx-WCw"/>
                            <constraint firstItem="afc-1e-BzK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="y7n-kI-4gO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="afc-1e-BzK" id="BeA-si-a4v"/>
                        <outlet property="transatedLabel" destination="fTB-0O-WEV" id="7V9-xt-Rxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
